{
        'blt_version' : 2,
        'name' : 'fading ammobox contours',
        'author' : 'theokrueger',
        'description' : 'fades out ammobox contours with distance',
        'version' : '1.0',
        'hooks' : [
                {
                        'hook_id' : 'lib/managers/menumanager',
                        'script_path' : 'hooks/menumanager.lua'
                },
                {
                        'hook_id' : 'lib/setups/gamesetup',
                        'script_path' : 'hooks/gamesetup.lua'
                },
                {
			'hook_id' : 'lib/units/pickups/ammoclip',
			'script_path' : 'hooks/ammoclip.lua'
		}
        ],
        'updates' : [
                {
                        'identifier' : 'FAC',
                        'host' : {
                                'meta' : 'https://gitlab.com/theokrueger-mods/pd2-fading-ammobox-contours/-/raw/master/meta.json'
                        }
                }
        ]
}
